# Miniflux variables
MINIFLUX_IMAGE=
MINIFLUX_ADMIN=
MINIFLUX_PASSWORD=
MINIFLUX_URL=
MINIFLUX_DB=
MINIFLUX_DB_USER=
MINIFLUX_DB_PASSWORD=
# Actual variables
ACTUAL_IMAGE=
ACTUAL_URL=
# Postgres variables
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_IMAGE=
# Traefik variables
TRAEFIK_IMAGE=
# Cloudflare tunnel variables
TUNNEL_IMAGE=
TUNNEL_TOKEN=
